{
  "expo": {
    "name": "Apni Kirana",
    "slug": "apni-kirana-customer",
    "version": "1.0.0",
    "scheme": "apni-kirana",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/apni-favicon.png",
      "name": "Apni Kirana",
      "shortName": "Apni Kirana",
      "themeColor": "#16A34A",
      "backgroundColor": "#FFFFFF",
      "lang": "en",
      "description": "Apni Kirana — daily essentials, delivered fast."
    },
    "backgroundColor": "#FFFFFF",
    "primaryColor": "#16A34A",
    "icon": "./assets/apni-icon.png",
    "splash": {
      "image": "./assets/apni-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.apnikirana.customer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/apni-adaptive.png",
        "backgroundColor": "#16A34A"
      },
      "package": "com.apnikirana.customer",
      "useNextNotificationsApi": true,
      "edgeToEdgeEnabled": false,
      "statusBar": {
        "translucent": false,
        "backgroundColor": "#FFFFFF",
        "barStyle": "dark-content"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Apni Kirana to use your location to find nearby stores.",
          "locationWhenInUsePermission": "Allow Apni Kirana to use your location to find nearby stores."
        }
      ],
      [
        "expo-secure-store"
      ],
      "expo-asset",
      "expo-font",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6010c69a-7780-49e0-b55e-4fe3b572d404"
      }
    }
  }
}
